<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录错误</title>
    <link rel="stylesheet" href="/css/loginerror.css">
</head>
<body>
<div class="main">
    <div class="content">
        <div class="top">
            <img src="/images/image34.png" >
            <span>返回</span>
        </div>
        <div class="center">
            <div class="login">密码登陆</div>
            <div class="register">注册</div>
        </div>
        <form action="/authenticate" method="post">
            <div class="logerror">
                <img src="/images/image35.png">
                <div class="error">用户名或密码错误</div>
            </div>
            <input name="name" type="text" placeholder="用户名">
            <input name="password" type="password" placeholder="密码">
            <span>找回密码</span>
            <div class="button">
                <button type="submit">登录豆瓣</button>
            </div>
        </form>

        <div class="autologin">
            <div class="box">
                <label><input type="checkbox"><span>下次自动登录</span></label>
            </div>

        </div>

    </div>
</div>
</body>
</html>