body{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}
ul li{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

.content {
  padding-top: 61px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 17px;
    color: #979797;

    .mhz {
      display: flex;
      align-items: center;

      .img {
        background: url(../images/image16.png) no-repeat center / contain;
        width: 24px;
        height: 24px;
        margin-right: 2px;
      }

      .text {
        color: #2F9842;
        margin-right: 50px;
      }
    }

    .collection {
      display: flex;
      align-items: center;

      .img {
        background: url(../images/image17.png) no-repeat center / contain;
        width: 17px;
        height: 17px;
        margin-right: 7px;
      }

      .text {
        margin-right: 50px;
      }
    }

    .my {
      display: flex;
      align-items: center;

      .img {
        background: url(../images/image21.png) no-repeat center / contain;
        width: 16px;
        height: 14px;
        margin-right: 7px;
      }
    }
  }

  .collections{
    margin-top: 60px;
    width: 1024px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .collection{
      box-sizing: border-box;
      border-bottom: 1px solid #EAEAEA;
      width: 204px;
      margin-bottom: 40px;
      img{
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
      }
      .title{
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
        width: 150px;
      }
      .master{
        display: flex;
        font-size: 12px;
        line-height: 17px;
        color: #000000;
        opacity: 0.4;
        margin-bottom: 10px;
        width: 150px;
        .name{
          margin-right: 5px;
        }
      }
      .songList{
        width: 150px;
        div{
          font-size: 12px;
          line-height: 17px;
          color: #000000;
          opacity: 0.4;
          margin-bottom: 4px;
        }

      }
      .bottom{
        display: flex;
        font-size: 12px;
        line-height: 17px;
        color: #000000;
        opacity: 0.4;
        margin-bottom: 10px;
        .number{
          margin-right: 5px;
        }
      }


      .none{
        display: none;
      }



    }
  }

}