body{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}
ul li{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}


.container{
  display: flex;
  justify-content: center;
  margin-top: 79px;
  .back{
    text-align: center;
    display: flex;
    margin-right: 15px;
    img{
      width: 13px;
      height: 13px;
      margin-right: 5px;
    }
    span{
      font-size: 12px;
      line-height: 17px;
      color: #767676;
    }
  }
  .box{
    box-sizing: border-box;
    width:786px;
    padding: 66px 100px 0 100px;
    border: 1px solid #EAEAEA;
    .twocode{
      display: none;
      background: #FFFFFF;
      z-index: 1000;
      position: fixed;
      margin-left: -128px;
      left: 50%;
      top: 70px;
      width: 194px;
      padding: 25px 30px 25px 30px;
      border: 1px solid #EAEAEA;
      .top{
        display: flex;
        align-items: center;
        padding-bottom: 24px;
        border-bottom: 1px #F1F1F1 solid;
        img{
          width: 48px;
          height: 48px;
          border-radius:50%;
          margin-right: 15px;
        }
        .title{
          top: 0px;
          .name{
            font-size: 12px;
            line-height: 17px;
            color: #000000;
            margin-bottom: 2px;
          }
          .profession{
            font-size: 12px;
            line-height: 17px;
            color: #A4A4A4;
          }

        }
      }
      .center{
        margin: 0 auto;
        width: 120px;
        margin-top: 20px;

        img{
          width: 120px;
          height: 120px;
          margin-bottom: 3px;
        }
        .scan{
          text-align: center;
          font-size: 12px;
          line-height: 17px;
          color: #BABABA;
          margin-bottom: 20px;
        }
      }
      .bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          width: 20px;
          height: 20px;
          margin-right:15px;
          &:nth-child(4){
            margin-right: 0px;
          }
        }
      }
    }
    .top{
      position: relative;
      display: flex;
      img{
        width: 180px;
        height: 180px;
        margin-right: 40px;
      }
      .title{
        position: relative;
        top: -11px;
        .txt{
          font-size: 30px;
          line-height: 42px;
          color: #000000;
          margin-bottom: 5px;
        }
        .create{
          font-size: 12px;
          line-height: 17px;
          color: #ADADAD;
        }
      }
      .share{
        cursor: pointer;
        position: absolute;
        right: -10px;
        top:90px;
        img{
          width: 20px;
          height: 20px;
        }
      }
    }
    .subjectList{
      margin-top: 30px;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .songs{
        cursor: pointer;
        font-size: 12px;
        line-height: 17px;
        color: #000000;
        margin-right: 30px;
      }
      .othercollections{
        cursor: pointer;
        font-size: 12px;
        line-height: 17px;
        color: #000000;
        opacity: 0.4;
      }
    }

    .border{
      background: #EAEAEA;
      height:1px
    }
    .songList{
      margin-top: 30px;
      ul{
        li{
          display: flex;
          align-items: center;
          margin-bottom: 18px;
          img{
            width: 20px;
            height: 20px;
            margin-right: 10px;
          }
          a{
            font-size: 12px;
            line-height: 17px;
            color: #000000;
          }
        }
      }
    }
    .othercollectionsList{
      display: none;
      cursor: pointer;
      margin-top: 30px;
      ul{
        li{
          display: flex;
          align-items: center;
          margin-bottom: 30px;
          img{
            width: 70px;
            height: 70px;
            margin-right: 20px;
          }
          .info{
            font-size: 12px;
            line-height: 17px;
            color: #000000;
            opacity: 0.3;
            .name{
              font-size: 14px;
              line-height: 20px;
              color: #000000;
              margin-bottom: 2px;
            }
            .number{
              margin-bottom: 14px;
            }



          }

        }
      }
    }
  }
  .close{
    transform: rotate(45deg);
    margin-left: 15px;
    width: 14px;
    height: 14px;
    img{
      transform: rotate(45deg);
      width: 14px;
      height: 14px;
    }
  }
}