body{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}
ul li{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

.content{
  padding-top:61px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .top{
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 12px;
    line-height: 17px;
    color: #979797;
    .mhz{
      display: flex;
      align-items: center;
      .img{
        background: url(../images/image16.png) no-repeat center / contain;
        width: 24px;
        height: 24px;
        margin-right: 2px;
      }
      .text{
        color: #2F9842;
        margin-right: 50px;
      }
    }
    .collection{
      display: flex;
      align-items: center;
      .img{
        background: url(../images/image17.png) no-repeat center / contain;
        width: 17px;
        height: 17px;
        margin-right: 7px;
      }
      .text{
        margin-right: 50px;
      }
    }
    .my{
      display: flex;
      align-items: center;
      .img{
        background: url(../images/image21.png) no-repeat center / contain;
        width: 16px;
        height: 14px;
        margin-right: 7px;
      }
    }


  }
  .option{
    margin-top:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    .private{
      display: flex;
      align-items: center;
      .img{
        background: url(../images/image20.png) no-repeat center / contain;
        width: 40px;
        height: 40px;
        margin-right: 15px;
      }
      .box{
        .title{
          font-size: 12px;
          line-height: 17px;
          color: #000000;
        }
        .description{
          font-size: 12px;
          line-height: 17px;
          color: #BCBBBB;
          margin-top:10px;
        }

      }
    }

    .douban{
      align-items: center;
      display: flex;
      .img{
        background: url(../images/image19.png) no-repeat center / contain;
        width: 40px;
        height: 40px;
        margin-right: 15px;
        margin-left: 120px;
      }
      .box{
        .title{
          font-size: 12px;
          line-height: 17px;
          color: #000000;
        }
        .description{
          font-size: 12px;
          line-height: 17px;
          color: #BCBBBB;
          margin-top:10px;
        }

      }
    }
  }
  .artist{
    width: 1050px;
    margin-top:50px;
    .none{
      display: none;
    }
    .info{
      display: flex;
      align-items: center;
      .name{
        font-size: 14px;
        line-height: 20px;
        color: #A6A6A6;
        margin-right: 10px;
      }
      img{
        width: 15px;
        height: 17px;
      }
    }
    ul{
      margin-top:50px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      li{
        width: 204px;
        height: 248px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px #EFEFEF solid;
        .information{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          img{
            text-align: center;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
          }
          .name{
            text-align: center;
            font-size: 14px;
            line-height: 20px;
            color: #000000;
            margin-bottom: 10px;
          }
          .othersingers{
            text-align: center;
            font-size: 12px;
            line-height: 17px;
            color: #B0B0B0;

          }
        }


      }
    }
    .loadmore{
      display: flex;
      justify-content: center;
      margin-top: 40px;
      button{
        width: 110px;
        font-size: 12px;
        line-height: 17px;
        color: #AEAEAE;
        background: #FFFFFF;
        border: 1px solid #E0E0E0;
        box-sizing: border-box;
      }
    }
  }
  .otherstyles{
    width: 1024px;
    margin-top: 40px;
    .title{
      font-size: 12px;
      line-height: 17px;
      color: #A6A6A6;
      margin-bottom: 10px;
    }
    ul{
      display: flex;
      flex-wrap: wrap;
      li{
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width:204px;
        height: 54px;
        border-bottom: 1px #EFEFEF solid;
        border-top: 1px #EFEFEF solid;
        .name{
            font-weight:500;
            font-size: 14px;
            line-height: 20px;
            color: #1C1C1C;
            margin-right: 6px;
        }
        .mhz{
          font-size: 12px;
          line-height: 17px;
          color: #A5A5A5;
        }
       }
      }
    }
  }
