body {
  margin: 0; }

.head {
  padding-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .head .logo {
    background: url(../images/image1.png) no-repeat center/contain;
    width: 80px;
    height: 32px;
    margin-right: 75px; }
  .head .info {
    width: 390px; }
    .head .info .title {
      font-size: 14px;
      line-height: 20px;
      color: #000000;
      margin-bottom: 4px; }
    .head .info .border {
      height: 2px;
      width: 390px;
      background: #E9E9E9; }
    .head .info .others {
      display: flex;
      justify-content: space-between; }
      .head .info .others .left {
        display: flex;
        margin-top: 6px;
        align-items: center; }
        .head .info .others .left .singer {
          font-size: 12px;
          line-height: 17px;
          color: #2F9842;
          margin-right: 6px; }
        .head .info .others .left .arrow {
          background: url(../images/image2.png) no-repeat center/contain;
          width: 8px;
          height: 15px; }
      .head .info .others .right {
        display: flex;
        align-items: center;
        margin-top: 2px; }
        .head .info .others .right .time {
          font-size: 10px;
          line-height: 14px;
          color: #7E7E7E;
          margin-right: 10px; }
        .head .info .others .right .volumn {
          background: url(../images/image3.png) no-repeat center/contain;
          width: 12px;
          height: 10px; }
  .head .button {
    margin-left: 50px;
    margin-right: 72px;
    display: flex;
    align-items: center; }
    .head .button .favourite {
      background: url(../images/image7.png) no-repeat center/contain;
      width: 20px;
      height: 20px;
      margin-right: 25px; }
    .head .button .delete {
      background: url(../images/image8.png) no-repeat center/contain;
      width: 18px;
      height: 20px;
      margin-right: 49px; }
    .head .button .sequence {
      background: url(../images/image9.png) no-repeat center/contain;
      width: 14px;
      height: 10px;
      margin-right: 72px; }
    .head .button .random {
      background: url(../images/image10.png) no-repeat center/contain;
      width: 14px;
      height: 12px;
      margin-right: 15px; }
    .head .button .last {
      background: url(../images/image11.png) no-repeat center/contain;
      width: 18px;
      height: 20px;
      margin-right: 25.4px; }
    .head .button .play {
      background: url(../images/image12.png) no-repeat center/contain;
      width: 24px;
      height: 18px;
      margin-right: 25px; }
    .head .button .next {
      background: url(../images/image13.png) no-repeat center/contain;
      width: 18px;
      height: 20px;
      margin-right: 15px; }
  .head .login {
    font-size: 12px;
    line-height: 17px;
    color: #B3B3B3;
    margin-right: 20px; }
  .head .bottom-arrow {
    background: url(../images/image18.png) no-repeat center/contain;
    width: 20px;
    height: 20px; }

/*# sourceMappingURL=head.css.map */
