footer {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #A3A3A3;
  align-items: center; }

footer .link {
  color: #A3A3A3; }

footer .link1 {
  text-decoration: none;
  color: #A3A3A3; }

.footer-top {
  display: flex;
  line-height: 17px;
  margin-bottom: 20px; }

.footer-center {
  line-height: 17px;
  margin-bottom: 20px; }

.footer-bottom {
  color: #262626;
  line-height: 17px;
  margin-bottom: 45px; }

/*# sourceMappingURL=index.css.map */

/*# sourceMappingURL=index.css.map */
