body{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}
ul li{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}


.content {
  box-sizing: border-box;
  width: 700px;
  margin: 0 auto;
  margin-top: 79px;
  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 17px;
    color: #979797;

    .mhz {
      display: flex;
      align-items: center;

      .img {
        background: url(../images/image16.png) no-repeat center / contain;
        width: 24px;
        height: 24px;
        margin-right: 2px;
      }

      .text {
        color: #2F9842;
        margin-right: 50px;
      }
    }

    .collection {
      display: flex;
      align-items: center;

      .img {
        background: url(../images/image17.png) no-repeat center / contain;
        width: 17px;
        height: 17px;
        margin-right: 7px;
      }

      .text {
        margin-right: 50px;
      }
    }

    .my {
      display: flex;
      align-items: center;

      .img {
        background: url(../images/image21.png) no-repeat center / contain;
        width: 16px;
        height: 14px;
        margin-right: 7px;
      }
    }
  }
  .redheart{
    display: flex;
    justify-content: center;
    margin-bottom: 49px ;
    margin-top: 40px;
    .txt{
      font-size: 12px;
      line-height: 17px;
      color: #2F9842;
    }
  }
  .redsongs{
    border-bottom: 1px solid #EAEAEA;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    img{
      width: 42px;
      height: 42px;
      margin-right: 20px;
    }
    span{
      font-size: 12px;
      line-height: 17px;
      color: #9C9C9C;
    }
  }
  .songList{
    margin-top: 25px;
    margin-bottom: 100px;
    ul{
      li{
        display: flex;
        align-items: center;
        img{
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
        a{
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #212121;
        }

      }
    }

  }


}