body {
  margin: 0; }

.player .top {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding-top: 30px; }
  .player .top .top-left {
    display: flex;
    align-items: center; }
    .player .top .top-left .img {
      background: url(../images/image1.png) no-repeat center/contain;
      width: 80px;
      height: 32px;
      margin-right: 40px; }
    .player .top .top-left div {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 17px;
      color: #B3B3B3;
      margin-right: 706px; }
  .player .top .top-right {
    font-size: 12px;
    line-height: 17px;
    /* identical to box height */
    color: #B3B3B3; }
.player .content {
  margin: 0px auto;
  margin-top: 144px;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .player .content .twocode {
    margin-right: 65px;
    margin-top: 78px; }
    .player .content .twocode .code {
      background: url(../images/image14.png) no-repeat center/contain;
      width: 78px;
      height: 79px; }
    .player .content .twocode .text {
      margin-top: 5px;
      height: 28px;
      font-weight: 200;
      font-size: 10px;
      line-height: 14px;
      color: #979797; }
  .player .content .center {
    margin-right: 56px; }
    .player .content .center .name {
      display: flex;
      align-items: center; }
      .player .content .center .name .frequency {
        display: flex;
        width: 10px;
        justify-content: space-between;
        align-items: flex-end;
        margin-right: 10px; }
        .player .content .center .name .frequency .one {
          width: 1px;
          height: 10px;
          background: #2F9842; }
        .player .content .center .name .frequency .two {
          width: 1px;
          height: 5px;
          background: #2F9842; }
        .player .content .center .name .frequency .three {
          width: 1px;
          height: 7px;
          background: #2F9842; }
        .player .content .center .name .frequency .four {
          width: 1px;
          height: 3px;
          background: #2F9842; }
        .player .content .center .name .frequency .five {
          width: 1px;
          height: 8px;
          background: #2F9842; }
      .player .content .center .name .singer {
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: #2F9842;
        margin-right: 15px;
        margin-bottom: 0px; }
      .player .content .center .name .arrow {
        background: url(../images/image2.png) no-repeat center/contain;
        width: 8px;
        height: 15px; }
    .player .content .center .title {
      margin-top: 60px;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
      /* identical to box height */
      color: #000000;
      margin-bottom: 10px; }
    .player .content .center .singer {
      font-size: 12px;
      line-height: 17px;
      /* identical to box height */
      color: #7E7E7E;
      margin-bottom: 11px; }
    .player .content .center .middle {
      display: flex;
      height: 20px;
      align-items: center;
      width: 500px; }
      .player .content .center .middle .left {
        display: flex;
        align-items: center; }
        .player .content .center .middle .left .time {
          font-size: 10px;
          line-height: 14px;
          /* identical to box height */
          color: #7E7E7E;
          margin-right: 10px; }
        .player .content .center .middle .left .volumn {
          background: url(../images/image3.png) no-repeat center/contain;
          width: 12px;
          height: 10px;
          margin-right: 332px; }
      .player .content .center .middle .right {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 130px; }
        .player .content .center .middle .right .lyrics {
          background: url(../images/image4.png) no-repeat center/contain;
          width: 20px;
          height: 20px; }
        .player .content .center .middle .right .download {
          background: url(../images/image5.png) no-repeat center/contain;
          width: 20px;
          height: 20px; }
        .player .content .center .middle .right .share {
          background: url(../images/image6.png) no-repeat center/contain;
          width: 20px;
          height: 20px; }
    .player .content .center .border {
      width: 500px;
      height: 2px;
      background: #E9E9E9;
      margin-top: 2px;
      flex: none; }
    .player .content .center .bottom {
      margin-top: 60px;
      display: flex;
      align-items: center; }
      .player .content .center .bottom .favourite {
        background: url(../images/image7.png) no-repeat center/contain;
        width: 30px;
        height: 30px;
        margin-right: 40px; }
      .player .content .center .bottom .delete {
        background: url(../images/image8.png) no-repeat center/contain;
        width: 25px;
        height: 30px;
        margin-right: 135px; }
      .player .content .center .bottom .sequence {
        background: url(../images/image9.png) no-repeat center/contain;
        width: 14px;
        height: 10px;
        margin-right: 20px; }
      .player .content .center .bottom .random {
        background: url(../images/image10.png) no-repeat center/contain;
        width: 14px;
        height: 12px;
        margin-right: 30px; }
      .player .content .center .bottom .last {
        background: url(../images/image11.png) no-repeat center/contain;
        width: 25px;
        height: 28px;
        margin-right: 59.5px; }
      .player .content .center .bottom .play {
        background: url(../images/image12.png) no-repeat center/contain;
        width: 30px;
        height: 22px;
        margin-right: 60.5px; }
      .player .content .center .bottom .next {
        background: url(../images/image13.png) no-repeat center/contain;
        width: 25px;
        height: 28px; }
    .player .content .center .login {
      margin-top: 50px;
      width: 300px;
      height: 30px;
      background: #EDEDED;
      font-size: 12px;
      line-height: 30px;
      text-align: center; }
      .player .content .center .login span {
        color: #2F9842; }
  .player .content .cover img {
    width: 250px;
    height: 250px;
    border-radius: 50%; }
.player .footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 207px;
  height: 67px;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #2F9842; }
  .player .footer .left {
    display: flex;
    align-items: center; }
    .player .footer .left .mhz {
      background: url(../images/image16.png) no-repeat center/contain;
      width: 24px;
      height: 24px;
      margin-right: 2px; }
    .player .footer .left .text {
      margin-right: 50px; }
  .player .footer .right {
    display: flex;
    align-items: center; }
    .player .footer .right .collection {
      background: url(../images/image17.png) no-repeat center/contain;
      width: 17px;
      height: 17px;
      margin-right: 2px; }
    .player .footer .right .text {
      color: #979797; }

/*# sourceMappingURL=player.css.map */
