ul{
  padding: 0;
  margin: 0;
}

ul li{
  padding: 0;
  margin: 0;
  list-style: none;
}


.box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 328px;
  .search{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    img{
      width: 18px;
      height: 18px;
      position: absolute;
      top:17px;
      left:30px
    }
    input{
      box-sizing: border-box;
      padding: 15px 0 15px 58px;
      width: 788px;
      height: 50px;
      margin-right: 20px;
      border-radius: 25px;
      outline: none ;
    }
    span{
      font-size: 16px;
      line-height: 22px;
      color: #777777;
    }
  }

}
ul{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  li{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 65px;
    img{
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      border-radius: 50%;
    }
    div{
      font-size: 12px;
      line-height: 17px;
      color: #000000;
    }
  }
}

::-webkit-input-placeholder {
  margin-left: 58px;
  font-size: 14px;
  line-height: 20px;
  color: #969696;
}

