.twocode{
  display: block;
  background: #FFFFFF;
  z-index: 1000;
  position: fixed;
  margin-left: -128px;
  left: 50%;
  top: 70px;
  width: 194px;
  padding: 25px 30px 25px 30px;
  border: 1px solid #EAEAEA;
  .top{
    display: flex;
    align-items: center;
    padding-bottom: 24px;
    border-bottom: 1px #F1F1F1 solid;
    img{
      width: 48px;
      height: 48px;
      border-radius:50%;
      margin-right: 15px;
    }
    .title{
      top: 0px;
      .name{
        font-size: 12px;
        line-height: 17px;
        color: #000000;
        margin-bottom: 2px;
      }
      .profession{
        font-size: 12px;
        line-height: 17px;
        color: #A4A4A4;
      }

    }
  }
  .center{
    margin: 0 auto;
    width: 120px;
    margin-top: 20px;

    .qr-code{
      img{
        width: 120px;
        height: 120px;
        margin-bottom: 3px;
      }
    }
    .scan{
      text-align: center;
      font-size: 12px;
      line-height: 17px;
      color: #BABABA;
      margin-bottom: 20px;
    }
  }
  .bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 20px;
      height: 20px;
      margin-right:15px;
      &:nth-child(4){
        margin-right: 0px;
      }
    }
  }
}
