ul{
  padding: 0;
  margin: 0;
}
ul li{
  padding: 0;
  margin: 0;
  list-style: none;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fbfbfb;
  margin: 0;
}

.content{
  margin: 100px 0 100px 0;
  width: 1040px;
  .login{
    display: flex;
    margin-right: 30px;
    margin-top: 33px;
    align-items: center;
    justify-content: flex-end;
    .hasaccount{
      font-size: 12px;
      line-height: 17px;
      color: #2F9842;
      margin-right: 5px;
    }
    img{
      width: 13px;
      height: 13px;
    }

  }
  .title{
    font-weight: 200;
    font-size: 30px;
    line-height: 42px;
    color: #000000;
    width: 540px;
    margin: 0 auto;
    margin-top: 63px;
  }
  ul{
    margin-top: 60px;
    padding: 0 140px 0 140px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    li{
      width: 100px;
      display: flex;
      margin-right: 65px;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      div{
        text-align: center;
        width: 100px;
        font-size: 12px;
        line-height: 17px;
        color: #000000;
        margin-bottom: 11px;
      }
      button{
        font-size: 12px;
        line-height: 17px;
        color: #FF4874;
        border: 1px solid #FF4874;
        box-sizing: border-box;
      }
      &:nth-child(5){
        margin-right: 0px;
      }
      &:nth-child(10){
        margin-right: 0px;
      }
    }
  }

  .top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 50px;
    .refresh{
      display: flex;
      align-items: center;
      margin-right: 48px;
      img{
        width:14px;
        height: 13px;
        margin-right: 5px;
      }
      div{
        font-size: 12px;
        line-height: 17px;
        color: #000000;
      }
    }
    .search{
      display: flex;
      align-items: center;
      img{
        width: 12px;
        height: 12px;
        margin-right: 7px;
      }
      div{
        font-size: 12px;
        line-height: 17px;
        color: #000000;
      }
    }
  }
  .center{
    margin-bottom: 60px;
    display: flex;
    justify-content:center;
    .img{
      width: 330px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    img{
      width: 50px;
      height: 50px;
    }
  }
  .skip{
    display: flex;
    justify-content: center;
    div{
      font-size: 12px;
      line-height: 17px;
      color: #AEAEAE;
      margin-right: 5px;
    }
    img{
      width: 13px;
      height: 13px;
    }
  }
}