logging.level.root=info

spring.data.mongodb.host=116.85.12.157
spring.data.mongodb.port=27017
spring.data.mongodb.database=practice
spring.data.mongodb.username=qianjunhui
spring.data.mongodb.password=Qjh19991228